  Number Exam
--------------------------------
   Name: Kitty
  Start: 22:08:16 09/05/2021
================================================================
  1.   555 + (127 * 41) = 5762       O                59.0s
  2.            30 * 15 = 450        O                 3.8s
  3.             16 - 2 = 14         O                 3.7s
  4.           5351 / 4 = 1232...3   X (1337...3)     17.5s
  4.           5351 / 4 = 1337...3   O                26.1s
  5.            77 * 23 = 1771       O                44.5s
================================================================
 Finish: 22:10:50 09/05/2021
   Cost: 154.7s      Avg:  30.9s
Correct:   5       Wrong:   1
--------------------------------
                   Score:  83
























                                                            [Config] exam types:
                                                                       99 * 99 <
                                                                    999 +- 999 <
                                                                     9999 / 99 <
                                                                    999 +- 999 <
                                                             999 +- 999 +- 999 <
                                                         999 +-*/ (199 +-* 99) <
                                           [Config] min items: 5; min time: 120s
                   Num Exam ver 0.4, 9/5/2021, https://github.com/loblab/numexam
