  Number Exam
--------------------------------
   Name: Kitty
  Start: 21:21:39 09/05/2021
================================================================
  1.          720 + 237 = 957        O                12.9s
  2.   938 + (115 - 50) = 1003       O                11.5s
  3.            18 + 52 = 70         O                 6.0s
  4.           438 - 59 = 379        O                10.0s
  5.           80 + 861 = 941        O                 8.4s
  6.             7 + 35 = 42         O                 4.7s
  7.    258 - (30 + 21) = 207        O                21.9s
  8.    715 + (75 - 70) = 720        O                 4.6s
  9.   373 / (162 + 24) = 18         X (2...1)        13.8s
  9.   373 / (162 + 24) = 2...1      O                28.3s
================================================================
 Finish: 21:23:41 09/05/2021
   Cost: 122.2s      Avg:  13.6s
Correct:   9       Wrong:   1
--------------------------------
                   Score:  90




















                                                            [Config] exam types:
                                                                     100 * 100 <
                                                                    100 +- 100 <
                                                                   10000 / 100 <
                                                                  1000 +- 1000 <
                                                          1000 +- 1000 +- 1000 <
                                                       1000 +-*/ (200 +-* 100) <
                                           [Config] min items: 5; min time: 120s
                   Num Exam ver 0.3, 9/5/2021, https://github.com/loblab/numexam
